{
  "name": "re-tardis",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "dependencies": {
    "@types/stats": "^0.16.30",
    "@types/tween.js": "0.0.31",
    "es6-promise": "^4.0.5",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "pace-progress": "^1.0.2",
    "stats-js": "^1.0.0-alpha1",
    "stats.js": "^0.17.0",
    "three": "^0.83.0",
    "three-orbit-controls": "^82.1.0",
    "three-text2d": "^0.3.0",
    "tween.js": "^16.3.5",
    "typescript": "^2.1.4",
    "url-loader": "^0.5.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paeby/re-TARDIS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paeby/re-TARDIS/issues"
  },
  "homepage": "https://github.com/paeby/re-TARDIS#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.0-beta.17"
  }
}
